login.xaml

<Window x:Class="CRUD.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid Margin="0,10,0,-86">
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"/>
        </Grid.Background>
        <Label Content="ID" HorizontalAlignment="Left" Margin="156,156,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Pass&#xD;&#xA;" HorizontalAlignment="Left" Margin="156,236,0,0" VerticalAlignment="Top" FontSize="20" Height="42" FontWeight="Bold"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="44" TextChanged="id_txt_TextChanged" />
        <PasswordBox x:Name="pass_txt" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" Width="264" Height="44"/>
        <Button x:Name="login1" Content="Đăng nhập" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="48" Width="172" Click="Button_Click" FontWeight="Bold" FontSize="22"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="48" Height="73" FontWeight="Bold"><Run Text="Đăng Nhập"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
